{
  "name": "kallen",
  "description": "Suggest hikes to go on",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Caleb Kirksey",
  "engines": {
    "node": "~8.9.4"
  },
  "dependencies": {
    "actions-on-google": "^1.0.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "semistandard": "^9.1.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
